<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yutaro81Kadai2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZc-3j-y1Q">
                                <rect key="frame" x="49" y="464" width="317" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-1g-c0A">
                                <rect key="frame" x="103" y="253" width="208" height="32"/>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="×"/>
                                    <segment title="÷"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemBlueColor"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSK-oK-EnF">
                                <rect key="frame" x="140" y="94" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PED-CF-OuA">
                                <rect key="frame" x="121" y="348" width="173" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b42-bn-XfJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyB-t4-vMq">
                                <rect key="frame" x="140" y="160" width="134" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSK-oK-EnF" secondAttribute="trailing" constant="140" id="0gm-Y7-DjT"/>
                            <constraint firstItem="nZc-3j-y1Q" firstAttribute="top" secondItem="PED-CF-OuA" secondAttribute="bottom" constant="86" id="20c-aN-rNr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eqt-1g-c0A" secondAttribute="trailing" constant="103" id="3Ut-No-9lS"/>
                            <constraint firstItem="nZc-3j-y1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="4Kq-Fr-C7b"/>
                            <constraint firstItem="nSK-oK-EnF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="E0w-Tg-6ng"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZc-3j-y1Q" secondAttribute="trailing" constant="48" id="GVQ-Pz-mlW"/>
                            <constraint firstItem="NyB-t4-vMq" firstAttribute="top" secondItem="nSK-oK-EnF" secondAttribute="bottom" constant="32" id="Jyn-Nj-X1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PED-CF-OuA" secondAttribute="trailing" constant="120" id="VpS-e7-4cO"/>
                            <constraint firstItem="eqt-1g-c0A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="W2T-rC-mS7"/>
                            <constraint firstItem="PED-CF-OuA" firstAttribute="top" secondItem="eqt-1g-c0A" secondAttribute="bottom" constant="64" id="cOW-Sh-lC9"/>
                            <constraint firstItem="NyB-t4-vMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="gBt-B8-IBp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NyB-t4-vMq" secondAttribute="trailing" constant="140" id="jiY-Fo-Fen"/>
                            <constraint firstItem="eqt-1g-c0A" firstAttribute="top" secondItem="NyB-t4-vMq" secondAttribute="bottom" constant="59" id="oEK-yh-g79"/>
                            <constraint firstItem="nSK-oK-EnF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qEd-8X-Roy"/>
                            <constraint firstItem="PED-CF-OuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="wnj-w0-3qe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="nZc-3j-y1Q" id="ZyU-5r-BAS"/>
                        <outlet property="segmentedControl" destination="eqt-1g-c0A" id="fbr-3z-GOf"/>
                        <outlet property="textField1" destination="nSK-oK-EnF" id="8z3-Nz-lYV"/>
                        <outlet property="textField2" destination="NyB-t4-vMq" id="xzM-nN-ESy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
